
U1       	STM32F405RGT6  		MPUARM Cortex-M4 64Pin 		Digi-key	1184円
U2       	DM3AT-SF-PEJ		MicroSDカードソケット		秋月	140円
U4      	TAR5SB33      		3.3Vレギュレータ			秋月	10個280円
U6			FH12-10S-0.5SH     	液晶コネクタ				Digi-key	217円
D1			SS2040FL			ショットキーバリアダイオード秋月	20個300円
D2,D3,D4,D5,D6	
			1SS352    	    	ショットキーバリアダイオード秋月	40個200円
								
X1       	MUSB-5B-NE-S175		USBminiB基板実装コネクタ	秋月	2個100円
L1,L2,L3,L4 BLM21PG331			チップインダクタ			秋月	25個100円
Q1       	8MHz           		水晶発振子HC49/S型			秋月	10個400円
Q2       	32.768kHz      		水晶発振子TC26H型			秋月	4個100円
								
LED1,2,3						チップLED 0603				秋月	20個200円
Push SW1〜43	                SKRPACE010 タクトスイッチ	秋月	5個100円
C1,C2    	22pF           		積層セラミックコンデンサ　0603 千石	10個50円
C3,C4    	5pF            		積層セラミックコンデンサ　0603 鈴商	10個100円
C9,C16,C20,C23,C25,C26,C27,C28	
			0.01uF      		積層セラミックコンデンサ　0603 千石	10個50円
C5,C10,C11,C17,C29	
			0.1uF          		積層セラミックコンデンサ　0603 千石	10個50円
C39      	0.33uF         		積層セラミックコンデンサ　0805 鈴商	10個100円
C8			1uF            	 	積層セラミックコンデンサ　0603 秋月	100個200円
C13,C18,C19 1uF            		積層セラミックコンデンサ　2012 鈴商	10個100円
C6,C7,C15   2.2uF          		積層セラミックコンデンサ　0805 鈴商	10個100円
C14			4.7uF				積層セラミックコンデンサ　2012 秋月	40個200円
C30			10uF           		積層セラミックコンデンサ　3216 秋月	8個100円
C12			47uF           		積層セラミックコンデンサ　3225 秋月	5個200円
								スライドスイッチ			千石	70円
R5,R6,R7,R8,R9,R10	
			22Ω             	抵抗 	603					千石	10個50円
R24,R25		33Ω				抵抗 	603					千石	10個50円
R2,R3    	27Ω           		抵抗 	603					千石	10個50円
R29,R38,R39,R42,R43,R45
		 	100Ω          		抵抗 	603					千石	10個50円
R16,R18  	150Ω          		抵抗 	603					千石	10個50円
R1,R22      220Ω          		抵抗 	603					千石	10個50円
R23,R31		470Ω          		抵抗 	603					千石	10個50円
R21			510Ω          		抵抗 	603					千石	10個50円
R27,R28		1kΩ          		抵抗 	603					千石	10個50円
R4			1.5kΩ         		抵抗 	603					千石	10個50円
R38,R39  	2.7kΩ         		抵抗 	805					鈴商	10個100円
R19      	5.1kΩ         		抵抗 	603					千石	10個50円
R20,R26,R30 10kΩ          		抵抗 	603					千石	10個50円
R11,R12,R13,R14,R15,R17	
			51kΩ          		抵抗 	603					千石	10個50円
								
								
								液晶 LS027B4DH01			秋月	3000円
								バッテリ					
								ボタン電池 1220型もしくは1225型			
U$2			RN42		B		luetoothモジュール					1500円
U5			SN65HVD30			453円
